<div class="modal modal--xsm">
    <div class="modal__title">Заказать звонок</div>
    <div class="modal__content">
        <div class="form">
            <div class="form-row">
                <p>Укажите ваш телефон и мы перезвоним в&nbsp;ближайшее время.</p>
            </div>
            <div class="form-row">
                <input type="text" placeholder="+7 (___) ___-__-__">
            </div>
            <div class="form-row">
                <button class="btn btn--full btn--secondary">Отправить</button>
            </div>
        </div>
    </div>
</div>